DemoGrip/DemoGrip/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoGrip"
             x:Class="DemoGrip.MainPage">

    <Grid ColumnSpacing="1"
          RowSpacing="1"
        >
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"
                ></RowDefinition>  <!--filas-->
            <RowDefinition
                Height="auto"
                ></RowDefinition>
            <RowDefinition
                Height="auto"
                ></RowDefinition>
            <RowDefinition
                Height="auto"
                ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions 
            >
            <ColumnDefinition
                Width="2*"
                ></ColumnDefinition> <!--Columnas-->
            <ColumnDefinition
                Width="2*"
                ></ColumnDefinition>
            <ColumnDefinition
                Width="*"
                >
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>   
        
        <Button Text="Enviar"
                BackgroundColor="Green">
            
        </Button>
        <Button Text="Cancelar."
                BackgroundColor="Red"
                Grid.Row="1">
            
        </Button>
        <Button Text="Boton 3"
                BackgroundColor="Blue"
                Grid.Row="2">

        </Button>
        <Button Text="Boton 4"
                BackgroundColor="Green"
                Grid.Column="1">

        </Button>
        <Button Text="Boton 5"
                BackgroundColor="Green"
                Grid.Column="1"
                Grid.Row="1">

        </Button>
        <Button Text="Boton 6"
                BackgroundColor="Green"
                Grid.Column="1"
                Grid.Row="2">

        </Button>
        <Button Text="Boton 7"
                BackgroundColor="Chocolate"
                Grid.ColumnSpan="2"
                Grid.Row="3">

        </Button>
        <BoxView BackgroundColor="Aqua"
                 Grid.Column="2"
                 
            ></BoxView>
        <BoxView BackgroundColor="Aqua"
                 Grid.Column="2"
                 Grid.Row="1"
            ></BoxView>
        <BoxView BackgroundColor="Aqua"
                 Grid.Column="2"
                 Grid.Row="2"
            ></BoxView>
        <BoxView BackgroundColor="Aqua"
                 Grid.Column="2"
                 Grid.Row="3"
            ></BoxView>
    </Grid>

</ContentPage>
